changeLogFile: db/db.changelog.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/bearings?serverTimezone=UTC
username: demo
password: demo
verbose: true 
dropFirst: false 
diffChangeLogFile: target/diff.change.log.xml
